<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
     padding: 0;
    }
body{
    background: url(Background%20Image.png) no-repeat fixed center top; filter:blur(0.7px);
    font-family: sans-serif;
    color:#fff;
    
}

.box{
margin: 150px auto;
padding:20px;
width: 300px;
}

.container {
    padding: -20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}
    
.container p{
    font-size: 13px;
}

.login{
padding: 1px;
outline: none;
}

input[type=text],input[type=password]{
    padding: 6px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 13px;
    width: 18em;
    border: none;
    border-radius: 4px;
    outline: none;
}

.remem a{
    text-decoration: none;
    color: #fff;
    float: right;
    margin: -1em;
    padding-right: 5em;
    font-size: 12px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.btn{
    color: #fff;
    background-color: #fA4747;
    width: 18em;
    border-radius: 4px;
    outline: none;
    border: none;
    padding: 10px;
    margin-top: 10px;
}

.btn:active{
    color:grey;
    background-color: crimson;
}

.Acc a{
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #fff;
    font-size: 12px;
    margin-top: -1.5em;
    float: left;
    padding: 10px;
}
    </style>
    </head>
    <body>
    </div>
<div class="box">
<div class="container">
        <h1>YOUR <br> ART <br> MUSEUM</h1>
     <p>151 3rd <br> St San Francisco, CA 94103</p>
    </div>
<div class="login">
        <i class="fa fa-mail" aria-hidden="true"></i>
        <input type="text" placeholder="Email" required>
    </div>
<div class="login">
        <i class="fa fa-lock" aria-hidden="true"></i>
        <input type="password" placeholder="Password" required>
    </div>
    <p class="remem"><i><a href="#"> Forgot your Password?</a></i></p><br>
        <button  class="btn" type="button" value="Submit"> Login</button>
        <p class="Acc"><a href="#"><i> Don't have an account?</i></a></p>
    </div>
    </body>
</html>
    